clc; clear; close all;

M = table2array(readtable('Sujeto_1.csv'));

fs = 100;
T = 1/fs;
L = length(M);

EMG_1 = M(:,2);
EMG_2 = M(:,3);
EMG_3 = M(:,4);
Trigger =M(:,5);

fc = 1;
[b,a] = butter(4, fc/(fs/2),'low');

EMG_Filtro1 = filter(b,a,EMG_1);
EMG_Filtro2 = filter(b,a,EMG_2);
EMG_Filtro3 = filter(b,a,EMG_3);

Time = (-1:T:4-T)';
EMG1_izq = [];
EMG1_der = [];
EMG1_arriba = [];
EMG2_izq = [];
EMG2_der = [];
EMG2_arriba = [];
EMG3_izq = [];
EMG3_der = [];
EMG3_arriba = [];
EMG1_izqNor = [];
EMG1_derNor = [];
EMG1_arribaNor = [];
EMG2_izqNor = [];
EMG2_derNor = [];
EMG2_arribaNor = [];
EMG3_izqNor = [];
EMG3_derNor = [];
EMG3_arribaNor = [];
x2 = [Time; flipud(Time)];
%%
Find = find(Trigger == 601);
for n = 1:length(Find)
    EMG1_izq(:,n) = [EMG_Filtro1(Find(n,1)-100:Find(n,1)+399)];
end
x = mean(EMG1_izq(25:75,:));
EMG1_izq = EMG1_izq-x;
EMG1_izqNor = EMG1_izq/max(EMG1_izq,[],'all');

EMG1mean_izq = mean(EMG1_izq,2);
EMG1_std_izq = std(EMG1_izq,0,2);
EMG1mean_izqNor = mean(EMG1_izqNor,2);
EMG1_std_izqNor = std(EMG1_izqNor,0,2);

Find = find(Trigger == 701);
for n = 1:length(Find)
    EMG1_der(:,n) = [EMG_Filtro1(Find(n,1)-100:Find(n,1)+399)];
end
x = mean(EMG1_der(25:75,:));
EMG1_der = EMG1_der-x;
EMG1_derNor = EMG1_der/max(EMG1_der,[],'all');

EMG1mean_der = mean(EMG1_der,2);
EMG1_std_der = std(EMG1_der,0,2);
EMG1mean_derNor = mean(EMG1_derNor,2);
EMG1_std_derNor = std(EMG1_derNor,0,2);

Find = find(Trigger == 801);
for n = 1:length(Find)
    EMG1_arriba(:,n) = [EMG_Filtro1(Find(n,1)-100:Find(n,1)+399)];
end
x = mean(EMG1_arriba(25:75,:));
EMG1_arriba = EMG1_arriba-x;
EMG1_arribaNor = EMG1_arriba/max(EMG1_arriba,[],'all');

EMG1mean_arriba = mean(EMG1_arriba,2);
EMG1_std_arriba = std(EMG1_arriba,0,2);
EMG1mean_arribaNor = mean(EMG1_arribaNor,2);
EMG1_std_arribaNor = std(EMG1_arribaNor,0,2);
%%
Find = find(Trigger == 601);
for n = 1:length(Find)
    EMG2_izq(:,n) = [EMG_Filtro2(Find(n,1)-100:Find(n,1)+399)];
end
x = mean(EMG2_izq(25:75,:));
EMG2_izq = EMG2_izq-x;
EMG2_izqNor = EMG2_izq/max(EMG2_izq,[],'all');

EMG2mean_izq = mean(EMG2_izq,2);
EMG2_std_izq = std(EMG2_izq,0,2);
EMG2mean_izqNor = mean(EMG2_izqNor,2);
EMG2_std_izqNor = std(EMG2_izqNor,0,2);

Find = find(Trigger == 701);
for n = 1:length(Find)
    EMG2_der(:,n) = [EMG_Filtro2(Find(n,1)-100:Find(n,1)+399)];
end
x = mean(EMG2_der(25:75,:));
EMG2_der = EMG2_der-x;
EMG2_derNor = EMG2_der/max(EMG2_der,[],'all');

EMG2mean_der = mean(EMG2_der,2);
EMG2_std_der = std(EMG2_der,0,2);
EMG2mean_derNor = mean(EMG2_derNor,2);
EMG2_std_derNor = std(EMG2_derNor,0,2);

Find = find(Trigger == 801);
for n = 1:length(Find)
    EMG2_arriba(:,n) = [EMG_Filtro2(Find(n,1)-100:Find(n,1)+399)];
end
x = mean(EMG2_arriba(25:75,:));
EMG2_arriba = EMG2_arriba-x;
EMG2_arribaNor = EMG2_arriba/max(EMG2_arriba,[],'all');

EMG2mean_arriba = mean(EMG2_arriba,2);
EMG2_std_arriba = std(EMG2_arriba,0,2);
EMG2mean_arribaNor = mean(EMG2_arribaNor,2);
EMG2_std_arribaNor = std(EMG2_arribaNor,0,2);
%%
Find = find(Trigger == 601);
for n = 1:length(Find)
    EMG3_izq(:,n) = [EMG_Filtro3(Find(n,1)-100:Find(n,1)+399)];
end
x = mean(EMG3_izq(25:75,:));
EMG3_izq = EMG3_izq-x;
EMG3_izqNor = EMG3_izq/max(EMG3_izq,[],'all');

EMG3mean_izq = mean(EMG3_izq,2);
EMG3_std_izq = std(EMG3_izq,0,2);
EMG3mean_izqNor = mean(EMG3_izqNor,2);
EMG3_std_izqNor = std(EMG3_izqNor,0,2);

Find = find(Trigger == 701);
for n = 1:length(Find)
    EMG3_der(:,n) = [EMG_Filtro3(Find(n,1)-100:Find(n,1)+399)];
end
x = mean(EMG3_der(25:75,:));
EMG3_der = EMG3_der-x;
EMG3_derNor = EMG3_der/max(EMG3_der,[],'all');

EMG3mean_der = mean(EMG3_der,2);
EMG3_std_der = std(EMG3_der,0,2);
EMG3mean_derNor = mean(EMG3_derNor,2);
EMG3_std_derNor = std(EMG3_derNor,0,2);

Find = find(Trigger == 801);
for n = 1:length(Find)
    EMG3_arriba(:,n) = [EMG_Filtro3(Find(n,1)-100:Find(n,1)+399)];
end
x = mean(EMG3_arriba(25:75,:));
EMG3_arriba = EMG3_arriba-x;
EMG3_arribaNor = EMG3_arriba/max(EMG3_arriba,[],'all');

EMG3mean_arriba = mean(EMG3_arriba,2);
EMG3_std_arriba = std(EMG3_arriba,0,2);
EMG3mean_arribaNor = mean(EMG3_arribaNor,2);
EMG3_std_arribaNor = std(EMG3_arribaNor,0,2);
%%
figure
subplot(331)
inBetween = [EMG1mean_izq - EMG1_std_izq; flipud(EMG1mean_izq + EMG1_std_izq)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
title('EMG_1')
plot(Time,EMG1_izq, 'color' , [0.5 0.5 0.5])
plot(Time, EMG1mean_izq,'-.r', 'LineWidth',1.5)
plot(Time, EMG1mean_izq + EMG1_std_izq,':r', 'LineWidth',1.5)
plot(Time, EMG1mean_izq - EMG1_std_izq,':r', 'LineWidth',1.5)
xlabel('Time (sec)');
hold off
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
ylim([0 500])

subplot(334)
inBetween = [EMG1mean_der - EMG1_std_der; flipud(EMG1mean_der + EMG1_std_der)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG1_der,'color' , [0.5 0.5 0.5])
plot(Time, EMG1mean_der,'-.r', 'LineWidth',1.5)
plot(Time, EMG1mean_der + EMG1_std_der,':r', 'LineWidth',1.5)
plot(Time, EMG1mean_der - EMG1_std_der,':r', 'LineWidth',1.5)
xlabel('Time (sec)');
hold off
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
ylim([0 500])

subplot(337)
inBetween = [EMG1mean_arriba - EMG1_std_arriba; flipud(EMG1mean_arriba + EMG1_std_arriba)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG1_arriba,'color' , [0.5 0.5 0.5])
plot(Time, EMG1mean_arriba,'-.r', 'LineWidth',1.5)
plot(Time, EMG1mean_arriba + EMG1_std_arriba,':r', 'LineWidth',1.5)
plot(Time, EMG1mean_arriba - EMG1_std_arriba,':r', 'LineWidth',1.5)
xlabel('Time (sec)');
hold off
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
ylim([0 500])

subplot(332)
inBetween = [EMG2mean_izq - EMG2_std_izq; flipud(EMG2mean_izq + EMG2_std_izq)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
title('EMG_2')
plot(Time,EMG2_izq,'color' , [0.5 0.5 0.5])
plot(Time, EMG2mean_izq,'-.r', 'LineWidth',1.5)
plot(Time, EMG2mean_izq + EMG2_std_izq,':r', 'LineWidth',1.5)
plot(Time, EMG2mean_izq - EMG2_std_izq,':r', 'LineWidth',1.5)
xlabel('Time (sec)');
hold off
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
ylim([0 500])

subplot(335)
inBetween = [EMG2mean_der - EMG2_std_der; flipud(EMG2mean_der + EMG2_std_der)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG2_der,'color' , [0.5 0.5 0.5])
plot(Time, EMG2mean_der,'-.r', 'LineWidth',1.5)
plot(Time, EMG2mean_der + EMG2_std_der,':r', 'LineWidth',1.5)
plot(Time, EMG2mean_der - EMG2_std_der,':r', 'LineWidth',1.5)
xlabel('Time (sec)');
hold off
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
ylim([0 500])

subplot(338)
inBetween = [EMG2mean_arriba - EMG2_std_arriba; flipud(EMG2mean_arriba + EMG2_std_arriba)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG2_arriba,'color' , [0.5 0.5 0.5])
plot(Time, EMG2mean_arriba,'-.r', 'LineWidth',1.5)
plot(Time, EMG2mean_arriba + EMG2_std_arriba,':r', 'LineWidth',1.5)
plot(Time, EMG2mean_arriba - EMG2_std_arriba,':r', 'LineWidth',1.5)
xlabel('Time (sec)');
hold off
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
ylim([0 500])

subplot(333)
inBetween = [EMG3mean_izq - EMG3_std_izq; flipud(EMG3mean_izq + EMG3_std_izq)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
title('EMG_3')
plot(Time,EMG3_izq,'color' , [0.5 0.5 0.5])
plot(Time, EMG3mean_izq,'-.r', 'LineWidth',1.5)
plot(Time, EMG3mean_izq + EMG3_std_izq,':r', 'LineWidth',1.5)
plot(Time, EMG3mean_izq - EMG3_std_izq,':r', 'LineWidth',1.5)
xlabel('Time (sec)');
hold off
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
ylim([0 500])

subplot(336)
inBetween = [EMG3mean_der - EMG3_std_der; flipud(EMG3mean_der + EMG3_std_der)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG3_der,'color' , [0.5 0.5 0.5])
plot(Time, EMG3mean_der,'-.r', 'LineWidth',1.5)
plot(Time, EMG3mean_der + EMG3_std_der,':r', 'LineWidth',1.5)
plot(Time, EMG3mean_der - EMG3_std_der,':r', 'LineWidth',1.5)
xlabel('Time (sec)');
hold off
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
ylim([0 500])

subplot(339)
inBetween = [EMG3mean_arriba - EMG3_std_arriba; flipud(EMG3mean_arriba + EMG3_std_arriba)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG3_arriba,'color' , [0.5 0.5 0.5])
plot(Time, EMG3mean_arriba,'-.r', 'LineWidth',1.5)
plot(Time, EMG3mean_arriba + EMG3_std_arriba,':r', 'LineWidth',1.5)
plot(Time, EMG3mean_arriba - EMG3_std_arriba,':r', 'LineWidth',1.5)
xlabel('Time (sec)');
hold off
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
ylim([0 500])
%%
figure
subplot(331)
inBetween = [EMG1mean_izqNor - EMG1_std_izqNor; flipud(EMG1mean_izqNor + EMG1_std_izqNor)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG1_izqNor,'color' , [0.5 0.5 0.5])
plot(Time, EMG1mean_izqNor,'-.r', 'LineWidth',1.5)
plot(Time, EMG1mean_izqNor + EMG1_std_izqNor,':r', 'LineWidth',1.5)
plot(Time, EMG1mean_izqNor - EMG1_std_izqNor,':r', 'LineWidth',1.5)
ylim([0 1])
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
xlabel('Time (sec)','FontSize',9);
title('EMG_1NOR')
hold off
subplot(334)
inBetween = [EMG1mean_derNor - EMG1_std_derNor; flipud(EMG1mean_derNor + EMG1_std_derNor)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG1_derNor,'color' , [0.5 0.5 0.5])
plot(Time, EMG1mean_derNor,'-.r', 'LineWidth',1.5)
plot(Time, EMG1mean_derNor + EMG1_std_derNor,':r', 'LineWidth',1.5)
plot(Time, EMG1mean_derNor - EMG1_std_derNor,':r', 'LineWidth',1.5)
ylim([0 1])
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
xlabel('Time (sec)','FontSize',9);
hold off
subplot(337)
inBetween = [EMG1mean_arribaNor - EMG1_std_arribaNor; flipud(EMG1mean_arribaNor + EMG1_std_arribaNor)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG1_arribaNor,'color' , [0.5 0.5 0.5])
plot(Time, EMG1mean_arribaNor,'-.r', 'LineWidth',1.5)
plot(Time, EMG1mean_arribaNor + EMG1_std_arribaNor,':r', 'LineWidth',1.5)
plot(Time, EMG1mean_arribaNor - EMG1_std_arribaNor,':r', 'LineWidth',1.5)
ylim([0 1])
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
xlabel('Time (sec)','FontSize',9);
hold off
subplot(332)
inBetween = [EMG2mean_izqNor - EMG2_std_izqNor; flipud(EMG2mean_izqNor + EMG2_std_izqNor)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG2_izqNor,'color' , [0.5 0.5 0.5])
plot(Time, EMG2mean_izqNor,'-.r', 'LineWidth',1.5)
plot(Time, EMG2mean_izqNor + EMG2_std_izqNor,':r', 'LineWidth',1.5)
plot(Time, EMG2mean_izqNor - EMG2_std_izqNor,':r', 'LineWidth',1.5)
ylim([0 1])
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
xlabel('Time (sec)','FontSize',9);
title('EMG_2NOR')
hold off
subplot(335)
inBetween = [EMG2mean_derNor - EMG2_std_derNor; flipud(EMG2mean_derNor + EMG2_std_derNor)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG2_derNor,'color' , [0.5 0.5 0.5])
plot(Time, EMG2mean_derNor,'-.r', 'LineWidth',1.5)
plot(Time, EMG2mean_derNor + EMG2_std_derNor,':r', 'LineWidth',1.5)
plot(Time, EMG2mean_derNor - EMG2_std_derNor,':r', 'LineWidth',1.5)
ylim([0 1])
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
xlabel('Time (sec)','FontSize',9);
hold off
subplot(338)
inBetween = [EMG2mean_arribaNor - EMG2_std_arribaNor; flipud(EMG2mean_arribaNor + EMG2_std_arribaNor)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG2_arribaNor,'color' , [0.5 0.5 0.5])
plot(Time, EMG2mean_arribaNor,'-.r', 'LineWidth',1.5)
plot(Time, EMG2mean_arribaNor + EMG2_std_arribaNor,':r', 'LineWidth',1.5)
plot(Time, EMG2mean_arribaNor - EMG2_std_arribaNor,':r', 'LineWidth',1.5)
ylim([0 1])
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
xlabel('Time (sec)','FontSize',9);
hold off
subplot(333)
inBetween = [EMG3mean_izqNor - EMG3_std_izqNor; flipud(EMG3mean_izqNor + EMG3_std_izqNor)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG3_izqNor,'color' , [0.5 0.5 0.5])
plot(Time, EMG3mean_izqNor,'-.r', 'LineWidth',1.5)
plot(Time, EMG3mean_izqNor + EMG3_std_izqNor,':r', 'LineWidth',1.5)
plot(Time, EMG3mean_izqNor - EMG3_std_izqNor,':r', 'LineWidth',1.5)
ylim([0 1])
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
xlabel('Time (sec)','FontSize',9);
title('EMG_3NOR')
hold off
subplot(336)
inBetween = [EMG3mean_derNor - EMG3_std_derNor; flipud(EMG3mean_derNor + EMG3_std_derNor)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG3_derNor,'color' , [0.5 0.5 0.5])
plot(Time, EMG3mean_derNor,'-.r', 'LineWidth',1.5)
plot(Time, EMG3mean_derNor + EMG3_std_derNor,':r', 'LineWidth',1.5)
plot(Time, EMG3mean_derNor - EMG3_std_derNor,':r', 'LineWidth',1.5)
ylim([0 1])
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
xlabel('Time (sec)','FontSize',9);
hold off
subplot(339)
inBetween = [EMG3mean_arribaNor - EMG3_std_arribaNor; flipud(EMG3mean_arribaNor + EMG3_std_arribaNor)];
fill(x2, inBetween, 'r');
alpha(.2)
hold on
plot(Time,EMG3_arribaNor,'color' , [0.5 0.5 0.5])
plot(Time, EMG3mean_arribaNor,'-.r', 'LineWidth',1.5)
plot(Time, EMG3mean_arribaNor + EMG3_std_arribaNor,':r', 'LineWidth',1.5)
plot(Time, EMG3mean_arribaNor - EMG3_std_arribaNor,':r', 'LineWidth',1.5)
ylim([0 1])
xline(0, 'LineWidth',2)
xline(3, 'LineWidth',2)
xlabel('Time (sec)','FontSize',9);
hold off
%%
figure
subplot(3,1,1)
plot(Time, EMG1mean_izq, Time, EMG1mean_der, Time, EMG1mean_arriba)
ylim([0 350])
title('EMG_1')
xlabel('Time (sec)','FontSize',9);
legend('Izquierdo','Derecho','Arriba');

subplot(3,1,2)
plot(Time, EMG2mean_izq, Time, EMG2mean_der, Time, EMG2mean_arriba)
ylim([0 350])
title('EMG_2')
xlabel('Time (sec)','FontSize',9);
legend('Izquierdo','Derecho','Arriba');

subplot(3,1,3)
plot(Time, EMG3mean_izq, Time, EMG3mean_der, Time, EMG3mean_arriba)
ylim([0 350])
title('EMG_3')
xlabel('Time (sec)','FontSize',9);
legend('Izquierdo','Derecho','Arriba');
%%
figure
subplot(3,1,1)
plot(Time, EMG1mean_izqNor, Time, EMG1mean_derNor, Time, EMG1mean_arribaNor)
ylim([0 1])
title('EMG_1NOR')
xlabel('Time (sec)','FontSize',9);
legend('Izquierdo','Derecho','Arriba');
 
subplot(3,1,2)
plot(Time, EMG2mean_izqNor, Time, EMG2mean_derNor, Time, EMG2mean_arribaNor)
ylim([0 1])
title('EMG_2NOR')
xlabel('Time (sec)','FontSize',9);
legend('Izquierdo','Derecho','Arriba');

subplot(3,1,3)
plot(Time, EMG3mean_izqNor, Time, EMG3mean_derNor, Time, EMG3mean_arribaNor)
ylim([0 1])
title('EMG_3NOR')
xlabel('Time (sec)','FontSize',9);
legend('Izquierdo','Derecho','Arriba');